{
  "version": 2,
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm ci",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://resume-analyzer-6f3l.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
