{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://resume-analyzer-6f3l.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "NODE_VERSION": "18.x"
  },
  "functions": {
    "frontend/build/**": {
      "includeFiles": "frontend/build/**"
    }
  }
}
